server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/colibri_stat_db
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.artemis.broker-url=tcp://localhost:8080?httpUpgradeEnabled=true&clientId=1&durableSubscriptionName=legacyCloudAcl
spring.artemis.user=danut
spring.artemis.password=

camel.component.mapstruct.mapper-package-name=ro.linic.cloud.mapper

cloud.product.synchronizer.url=localhost:8082
notification.user.id=1
notification.gestiune.id=2

cloud.anaf.connector.url=https://localhost:8083
sentry.dsn=